# ControlCAN

./: .gitignore  ControlCAN.sln  README.md
.github/workflows/: dotnet.yml
ConsoleApp/: ControlCAN.cs  Program.cs
ControlCAN/: ControlCAN.cs  ControlCAN.csproj  EcanFDVci.cs  NLog.config  SerialCAN.cs
ControlCAN.Console/: ControlCAN.Console.csproj  Program.cs
