<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>ControlCAN</AssemblyName>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
 
	<ItemGroup>
	  <Content Include="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="System.IO.Ports" Version="9.0.0" />
	</ItemGroup>
 
</Project>
